{
  "name": "vank-cliff",
  "homepage": "https://<your-github-username>.github.io/<your-repo-name>",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@blockscout/app-sdk": "^0.1.1",
    "@dynamic-labs/ethereum": "^4.19.2",
    "@dynamic-labs/sdk-react-core": "^4.19.2",
    "@wagmi/core": "^2.17.2",
    "lucide-react": "^0.511.0",
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "viem": "^2.30.5",
    "wagmi": "^2.15.4"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "eslint": "9.17.0",
    "eslint-config-next": "15.2.4",
    "typescript": "5.7.2"
  }
}
